# myDockerfiles

./: .gitignore
docker+mysql主从复制/: DockerCompose搭建MySQL主从复制集群.txt  docker-compose.yml
dockerWeb/: .gitignore  README.md  pom.xml
dockerWeb/kafka/: pom.xml
dockerWeb/kafka/src/main/java/com/ultimatech/dockerweb/kafka/: KafkaConfig.java
dockerWeb/kafka/src/main/java/com/ultimatech/dockerweb/kafka/service/: IKafkaService.java
dockerWeb/kafka/src/test/java/com/ultimatech/dockerweb/kafka/: AppTest.java  TestKafkaConfig.java
dockerWeb/src/main/java/com/ultimatech/: App.java
dockerWeb/src/main/resources/: db.sql
dockerWeb/webapp/config/: application-prd.2.properties  application-prd.3.properties
dockerWeb/webapp/docker/: docker-compose.yml  kafka.server.1.properties  kafka.server.3.properties
dockerWeb/webapp/docker/dev-zk-kafka/: docker-compose.yml  zoo.cfg  zoo2.cfg
dockerWeb/webapp/docker/nginx/: nginx.conf
dockerWeb/webapp/src/main/java/com/ultimatech/dockerweb/web/: MyFieldError.java
dockerWeb/webapp/src/main/java/com/ultimatech/dockerweb/web/controller/: MainsiteErrorController.java
dockerWeb/webapp/src/main/java/com/ultimatech/dockerweb/web/filter/: MyHiddenHttpMethodFilter.java
dockerWeb/webapp/src/main/resources/: application.properties  messages-dev.properties  messages-dev_zh_CN.properties  messages.properties
dockerWeb/webapp/src/main/resources/static/: 500.html
dockerWeb/webapp/src/main/resources/static/js/: myscript.js  util.js
dockerWeb/webapp/src/main/resources/templates/: error.html  main.js.html  validMsgTemplate.html
dockerWeb/websocket/: pom.xml
dockerWeb/websocket/src/main/java/com/ultimatech/dockerweb/websocket/: IMyWebSocket.java  MsgType.java  MySocketSession.java  WebSocketConfig.java  WebSocketInterceptor.java
dockerWeb/websocket/src/main/java/com/ultimatech/dockerweb/websocket/service/impl/: WebsocketSvrKafka.java
dockerWeb/websocket/src/test/java/com/ultimatech/dockerweb/websocket/: AppTest.java  TestWebsocketConfig.java
dockercompose/dockerWeb/: pom.xml
dockercompose/dockerWeb/kafka/: pom.xml
dockercompose/dockerWeb/kafka/src/main/java/com/ultimatech/dockerweb/kafka/: KafkaMessage.java
dockercompose/dockerWeb/kafka/src/main/java/com/ultimatech/dockerweb/kafka/service/impl/: KafkaServiceImpl.java
dockercompose/dockerWeb/src/test/java/com/ultimatech/: AppTest.java
dockercompose/dockerWeb/webapp/: pom.xml
dockercompose/dockerWeb/webapp/config/: application-prd.1.properties
dockercompose/dockerWeb/webapp/docker/: kafka.server.2.properties
dockercompose/dockerWeb/webapp/docker/dev-zk-kafka/: kafka.server.1.properties  kafka.server.2.properties  kafka.server.3.properties  zoo3.cfg
dockercompose/dockerWeb/webapp/docker/webnode/: Dockerfile
dockercompose/dockerWeb/webapp/src/main/java/com/ultimatech/dockerweb/web/: DockerWebApp.java  MyBindingResult.java
dockercompose/dockerWeb/webapp/src/main/java/com/ultimatech/dockerweb/web/controller/: HomeController.java
dockercompose/dockerWeb/webapp/src/main/java/com/ultimatech/dockerweb/web/exception/: MyExceptionHandler.java
dockercompose/dockerWeb/webapp/src/main/resources/: log4j2.xml  messages_en_US.properties
dockercompose/dockerWeb/webapp/src/main/resources/static/bootstrap/3.3.5/js/locales/: bootstrap-datetimepicker.zh-CN.js
dockercompose/dockerWeb/webapp/src/main/resources/static/css/: index.css  index1.css
dockercompose/dockerWeb/webapp/src/main/resources/static/js/: ajaxfileupload.js  main.js
dockercompose/dockerWeb/webapp/src/main/resources/templates/: index.html  index.js.html  indextemp.html  login.html  main.bak.html  main.html  navtempMember.html  navtempStore.html  navtempTenant.html  template.html
dockercompose/dockerWeb/webapp/src/test/resources/: application.properties  log4j2.xml
dockercompose/dockerWeb/websocket/: pom.xml
dockercompose/dockerWeb/websocket/src/main/java/com/ultimatech/dockerweb/websocket/: MsgData.java  MySpringConfigurator.java  MyWebSocket.java  MyWebsockerHandler.java  SpringUtil.java  Wssmessage.java
dockercompose/dockerWeb/websocket/src/main/java/com/ultimatech/dockerweb/websocket/service/: IWebsocketService.java
dockercompose/dockerWeb/websocket/src/main/java/com/ultimatech/dockerweb/websocket/service/impl/: WebsocketServiceImpl.java
dockerfile+redis主从复制/: README.md
dockerfile/docker-vue/: package-lock.json  package.json
dockerfile/dockerfile+redis主从复制/: Dockerfile  地址.txt
