ds.default.driver=com.mysql.jdbc.Driver
ds.default.driverUrl=jdbc:mysql://localhost:3306/wxservice?autoReconnect=true
ds.default.user=wxservice
ds.default.password=wxservice
ds.default.alias=default-ds-pool
ds.default.houseKeepingSleepTime=90000
ds.default.prototypeCount=0
ds.default.maximumConnectionCount=15
ds.default.minimumConnectionCount=10
ds.default.simultaneousBuildThrottle=700
ds.default.maximumConnectionLifetime=14400000
ds.default.houseKeepingTestSql=select CURRENT_DATE
ds.default.maximumActiveTime=36000000

spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
spring.kafka.consumer.group-id=webnode-1

